# lizard-enclosure

./: .gitignore  .travis.yml  README.md  pom.xml
challenge/: deomo-script.text  deomo-script.text~
commons/: pom.xml  pom.xml~
commons/src/main/java/org/onebeartoe/lizard/enclosure/: LizardEnclosureSevice.java  RaspberryPiLizardEnclosureSevice.java
commons/src/main/java/org/onebeartoe/lizard/enclosure/arduino/: ArduinoMessage.java  ArduinoSensorTypes.java
commons/src/main/java/org/onebeartoe/lizard/enclosure/selfies/: SelfieSensorTest.java
crontab/: lizard-enclosure-crontab.text  lizard-enclosure-crontab.text~
documentation/: aqquarium-to-enclosure-brace-dimensions.text  aqquarium-to-enclosure-brace.skb  aqquarium-to-enclosure-brace.skp
documentation/wiring-diagram/: lizard-enclosure-wiring-diagram.fzz
electronics/arduino-sketch/lizard_enclosure/: lizard_enclosure.ino  output.ino  sensors.ino
electronics/feeder/: feeder.ino
electronics/remote_controlled_feeder/duemilanove/remote_controlled_feeder/: remote_controlled_feeder.ino
electronics/remote_controlled_feeder/trinket/remote_controlled_feeder/: remote_controlled_feeder.ino  trinket_5v.h
graphics/: switches-template.xcf
init-daemon/: README.text  lizard-enclosure
models/: selfie-sensor-bottom.gcode  selfie-sensor-bottom.skb  selfie-sensor-bottom.skp  selfie-sensor-bottom.stl  selfie-sensor-middle.skp  selfie-sensor-top.gcode  selfie-sensor-top.skb  selfie-sensor-top.skp  selfie-sensor-top.stl
models/paludarium/scrubber/: paludarium-scrubber.scad
models/paludarium/scrubber/samples/basic/: basic-paludarium-scrubber.scad  basic-paludarium-scrubber.stl
models/paludarium/scrubber/samples/basic/prints/duplicator-prusa-i3/: basic-paludarium-scrubber.gcode  cura-profile.ini
resources/: raspberry-pi-set-timezone.text  wifi-static-ip-address.text
sensor-readings-visualizer/: build.xml
sensor-readings-visualizer/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
sensor-readings-visualizer/nbproject/private/: private.properties  private.xml
sensor-readings-visualizer/nbproject/private/configs/: Run_in_Browser.properties
sensor-readings-visualizer/src/org/onebeartoe/lizard/enclosure/: Sample.fxml  SampleController.java  SensorReadingsVisualizer.java
webapp/: build.xml  pom.xml
webapp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
webapp/nbproject/private/: private.properties
webapp/src/main/java/io/adafruit/: AioKeyLoader.java  AioResponse.java  PostData.java
webapp/src/main/java/io/adafruit/service/: AdafruitIoService.java  ApacheAdafruitIoService.java
webapp/src/main/java/org/onebeartoe/: CommandResults.java  Commander.java
webapp/src/main/java/org/onebeartoe/lizard/enclosure/: LizardEnclosure.java
webapp/src/main/java/org/onebeartoe/lizard/enclosure/arduino/: ArduinoMessage.java  ArduinoMessageTypes.java  ArduinoServlet.java  MockRawArduinoServlet.java  RawArduinoServlet.java  SensorTypes.java
webapp/src/main/java/org/onebeartoe/lizard/enclosure/cloud/: CloudServlet.java  FeedNames.java  LizardEnclosureCloudService.java
webapp/src/main/java/org/onebeartoe/lizard/enclosure/controls/: ControlPanelServlet.java
webapp/src/main/java/org/onebeartoe/lizard/enclosure/dashboard/: DashboardServlet.java
webapp/src/main/java/org/onebeartoe/lizard/enclosure/humidifier/: HumidifierServlet.java
webapp/src/main/java/org/onebeartoe/lizard/enclosure/schedule/servlet/: ConfirmEditScheduleServlet.java  EditScheduleServlet.java  SaveScheduleEditServlet.java  ViewScheduleServlet.java
webapp/src/main/java/org/onebeartoe/lizard/enclosure/schedules/: ConfirmEditScheduleServlet.java  CrontabService.java  EditScheduleServlet.java  SaveScheduleEditServlet.java  ViewScheduleServlet.java
webapp/src/main/java/org/onebeartoe/lizard/enclosure/servlet/: ArduinoServlet.java  ControlPanelServlet.java  DashboardServlet.java  Gateway.java  GatewayServlet.java  LizardEnclosure.java  SystemStatusServlet.java
webapp/src/main/webapp/: control-panel.jsp  dashboard.jsp  status.jsp
webapp/src/main/webapp/WEB-INF/: not.web.xml.ignore
webapp/src/main/webapp/WEB-INF/jsp/: bottom.jsp  control-panel.jsp  dashboard.jsp  index.jsp  status.jsp  top.jsp
webapp/src/main/webapp/WEB-INF/jsp/arduino/sensor/readings/: index.jsp
webapp/src/main/webapp/WEB-INF/jsp/controls/: index.jsp
webapp/src/main/webapp/WEB-INF/jsp/schedule/: edit.jsp  index.jsp
webapp/src/main/webapp/WEB-INF/jsp/schedule/confirm/: edit.jsp
webapp/src/main/webapp/arduino/sensor/readings/: index.jsp
webapp/src/main/webapp/controls/: index.jsp
webapp/src/main/webapp/schedule/: edit.jsp  index.jsp
webapp/src/main/webapp/schedule/confirm/: edit.jsp
webapp/src/test/java/cc/arduino/arduino/serial/communication/: SerialTest.java
webapp/src/test/java/io/adafruit/service/: FeedsTests.java
webapp/web/WEB-INF/jsp/: status.jsp
