<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onebeartoe.lizard.enclosure</groupId>
        <artifactId>lizard-enclosure-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
  <artifactId>lizard-enclosure</artifactId>
  
  <packaging>jar</packaging>

  <name>onebeartoe-lizard-enclosure-model</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.0</version>
        </dependency>
      
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.onebeartoe.electronics</groupId>
            <artifactId>photorama-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.onebeartoe.electronics</groupId>
            <artifactId>photorama-raspberry-pi</artifactId>
            <version>0.0.1-SNAPSHOT</version>            
        </dependency>
    </dependencies>
</project>
